{
  "name": "Panel Admin · Mapu",
  "short_name": "Mapu",
  "description": "Panel de administración — Mapu Barbershop",
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/gestion-interna/?local=mapubarber",
  "scope": "/gestion-interna/",
  "icons": [
    { "src": "/mapu2.png",                       "sizes": "any",     "type": "image/png" },
    { "src": "/gestion-interna/pwa-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/gestion-interna/pwa-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
