{
  "name": "Panel Admin · Yūgen Studio",
  "short_name": "Yūgen",
  "description": "Panel de administración — Yūgen Studio",
  "theme_color": "#0b0a09",
  "background_color": "#0b0a09",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/gestion-interna/?local=yugen",
  "scope": "/gestion-interna/",
  "icons": [
    { "src": "/yugen/yugen.jpg",     "sizes": "any",     "type": "image/jpeg" },
    { "src": "/yugen/yugen-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/yugen/yugen-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
