{
  "name": "Panel Admin · Ferraza",
  "short_name": "Ferraza",
  "description": "Panel de administración — Barbería Ferraza",
  "theme_color": "#f59e0b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/gestion-interna/?local=ferraza",
  "scope": "/gestion-interna/",
  "icons": [
    { "src": "/ferraza.png",                     "sizes": "any",     "type": "image/png" },
    { "src": "/gestion-interna/pwa-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/gestion-interna/pwa-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
